<?php

/**
 * @file
 * Install, update and uninstall functions for the AmISafe module.
 */

/**
 * Implements hook_schema().
 */
function amisafe_schema() {
  $schema = [];

  // User location tracking table for mobile app
  $schema['user_location_tracking'] = [
    'description' => 'Stores user location data from mobile app',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique location tracking ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'latitude' => [
        'description' => 'Latitude coordinate',
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'longitude' => [
        'description' => 'Longitude coordinate',
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'h3_index' => [
        'description' => 'H3 hexagon index for spatial indexing',
        'type' => 'varchar',
        'length' => 20,
        'not null' => FALSE,
      ],
      'accuracy' => [
        'description' => 'GPS accuracy in meters',
        'type' => 'float',
        'not null' => FALSE,
      ],
      'altitude' => [
        'description' => 'Altitude in meters',
        'type' => 'float',
        'not null' => FALSE,
      ],
      'heading' => [
        'description' => 'Heading/bearing in degrees',
        'type' => 'float',
        'not null' => FALSE,
      ],
      'speed' => [
        'description' => 'Speed in meters per second',
        'type' => 'float',
        'not null' => FALSE,
      ],
      'timestamp' => [
        'description' => 'Unix timestamp of location capture',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'Unix timestamp when record was created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'device_info' => [
        'description' => 'Device information (JSON)',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
      'timestamp' => ['timestamp'],
      'h3_index' => ['h3_index'],
      'uid_timestamp' => ['uid', 'timestamp'],
      'created' => ['created'],
    ],
  ];

  // User console logs table for mobile app debugging
  $schema['amisafe_user_logs'] = [
    'description' => 'Stores user console logs from mobile devices for debugging',
    'fields' => [
      'id' => [
        'description' => 'Primary Key: Unique log ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'user_id' => [
        'description' => 'User identifier (email, device ID, or UID)',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'log_content' => [
        'description' => 'Console log content',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ],
      'device_info' => [
        'description' => 'Device information (JSON)',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ],
      'app_version' => [
        'description' => 'Mobile app version',
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ],
      'uploaded_at' => [
        'description' => 'Unix timestamp when log was uploaded',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'user_id' => ['user_id'],
      'uploaded_at' => ['uploaded_at'],
    ],
    'unique keys' => [
      'unique_user' => ['user_id'],
    ],
  ];

  return $schema;
}

/**
 * Add amisafe_user_logs table for mobile console log management.
 */
function amisafe_update_9001() {
  $schema = amisafe_schema();
  
  if (!$schema['amisafe_user_logs']) {
    throw new \Exception('Schema definition for amisafe_user_logs not found');
  }
  
  $database = \Drupal::database();
  
  if (!$database->schema()->tableExists('amisafe_user_logs')) {
    $database->schema()->createTable('amisafe_user_logs', $schema['amisafe_user_logs']);
    return t('Created amisafe_user_logs table for mobile console log management.');
  }
  
  return t('Table amisafe_user_logs already exists.');
}
